{
  "build": {
    "command": "npm run build",
    "outputDirectory": "dist"
  },
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!_next|_vercel|api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/comments",
      "schedule": "*/15 * * * *"
    }
  ]
}
